
; In minimal case (for rebuilding from sources TermWare and parsers for TermWare and Java)
; you need only Java and JavaCC, in maximun - all of this tools.

; set here location of JavaCC [version 4.0] 
; by default - loaded and called from ivy repo
;javacchome=/usr/share/java/
;javacchome=c:/home/rssh/packages/javacc-4.0


; set here location of IzPack (see http://www.izforge.com)
izpackhome=/usr/local/IzPack
;izpackhome=c:/Program Files/IzPack
                
; set here location of JavaChecker-2.0
jchhome=/usr/local/JavaChecker
;jchhome=c:/Program Files/JavaChecker

; set here location of odt2html.jar (see odt2html.gradsoft.ua)
;odt2htmlhome=c:/home/rssh/packages/odt2html/ODT2HTML/dist
odt2htmlhome=/home/rssh/packages/odt2html

; set here debug property  
debug = true

; set here offline property  
;offline = true
  
; set here version of TermWare
termware.version=2.3.1

;
;
ibiblio-maven2-root=http://repo1.maven.org/maven2/

